* { margin: 0; padding: 0; }

a { text-decoration: none; }

.clearfix { overflow: auto }

.wrapper {
	margin: 0 auto;
	width: 1000px;
}

.top-bar {
	width: 1000px;
	background: maroon;
}

.top-bar-links {
	float: left;
}

.top-bar-links ul {
	margin: 15px;
	list-style: none;
}

.top-bar-links ul li {
	padding: 0 10px;
	display: inline-block;
	border-right: 1px solid white;
}

.top-bar-links ul li:last-child {
	border: 0;
}

.top-bar-links ul li a {
	color: white;
}

.site-search {
	padding: 3px 5px 3px 10px ; 
	margin: 15px;
	float: right;
	background: white;
	border-radius: 10px;
}

.site-search input {
	border: 0;
	float: left;
}

.site-search button {
	width: 18px;
	height: 18px;
	background: url(../img/icons/search.png);
	border: 0;
	float: right;
}

header .logo {
	margin-top: 30px;
	margin-left: 20px; 
	float: left
}

header .logo h1 { 
	font-size: 48px;
	font-weight: normal;
	letter-spacing: -1px;
	font-variant: small-caps;
}

header .socialmedia { 
	float: right; 
	margin-top: 50px;
	margin-right: 20px;
}

header .socialmedia ul { 
	list-style: none 
}

header .socialmedia ul li { 
	display: inline 
}

header .socialmedia ul li a {
	margin-left: 5px;
	padding: 6px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
}

header .socialmedia ul li a:hover {
	background: orange;
}

nav {
	margin-top: 20px;
	background: #000;
	background: linear-gradient(#0d0d0d, #404040, #0d0d0d);
	text-align: center;
	border-radius: 5px;
}

nav ul {
	list-style: none;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 10px 40px 10px 40px;
	display: inline-block;

}

nav ul li a:hover {
	color: red;
}

div.intro { 
	width: 970px;
	margin: 15px;
 }

div.intro div.introimage {
	width: 400px;
	float: left;
}

div.intro div.introtext {
	width: 570px;
	float: left;
}

div.introtext h1 {
	font-weight: normal;
	margin-top: 100px;
	font-size: 72px;
	text-transform: uppercase;
}

div.introtext p {
	font-size: 18px;
}

div.introtext a {
	text-transform: uppercase;
	color: red;
	float: right;
}