<!doctype html>
<html>
<head>
	<title>Systematic - An Accounting Firm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div> <!-- top-bar-links -->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!-- site-search -->
		</div> <!-- top-bar -->

		<header class="clearfix">
			<div class="logo">
				<h1>Systematic</h1>
				<p>An Accounting Firm</p>
			</div> <!-- logo -->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-rss fa-fw" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- socialmedia -->

		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<div class="intro">
			
			<div class="introimage">
				<img src="img/accountant.jpg" alt="Accountant">
			</div> <!-- .introimage -->

			<div class="introtext">
				<h1>A Huge <br>Title Here</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, nostrum ut amet cum in delectus explicabo ipsam molestiae velit, non repudiandae repellat veritatis asperiores quam perferendis molestias officia quibusdam dolorum.</p>
				<a href="#">Read More >></a>
			</div> <!-- .introtext -->
	
		</div> <!-- .intro -->

	</div> <!-- wrapper -->
</body>
</html>