<!doctype html>
<html>
<head>
	<title>Systematic - An Accounting Firm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="top-bar clearfix">
			<div class="top-bar-links">
				<ul>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div> <!-- top-bar-links -->

			<div class="site-search">
				<form method="get" action="index.html">
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div> <!-- site-search -->
		</div> <!-- top-bar -->

		<header class="clearfix">
			<div class="logo">
				<h1>Systematic</h1>
				<p>An Accounting Firm</p>
			</div> <!-- logo -->

			<div class="socialmedia">
				<ul>
					<li><a href="#"><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-rss fa-fw" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- socialmedia -->

		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<div class="intro clearfix">
			
			<div class="introimage">
				<img src="img/accountant.jpg" alt="Accountant">
			</div> <!-- .introimage -->

			<div class="introtext">
				<h1>A Huge <br>Title Here</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, nostrum ut amet cum in delectus explicabo ipsam molestiae velit, non repudiandae repellat veritatis asperiores quam perferendis molestias officia quibusdam dolorum.</p>
				<a href="#">Read More &raquo;</a>
			</div> <!-- .introtext -->
	
		</div> <!-- .intro -->

		<div class="homecontent clearfix">
			<div class="home-col">
				<h2>A Little About Us</h2>
				<img src="img/about-us.jpg" alt="About Us">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt deleniti necessitatibus quasi, cumque corrupti dolorum ad voluptatem ea corporis numquam, maiores nam. </p>
				<p>Placeat earum consequatur, consequuntur itaque quas eveniet rem.</p>
				<a href="#">Read More About Us &raquo;</a>
			</div> <!-- home-col -->

			<div class="home-col">
				<h2>Some of Our Services</h2>
				<div class="services">
					<img src="img/services/statistics-market-icon.png" alt="Service">
					<h3>Service Name</h3>
					<p>A brief description about each service goes here...</p>
				</div> <!-- services -->

				<div class="services">
					<img src="img/services/certificate-icon.png" alt="Service">
					<h3>Service Name</h3>
					<p>A brief description about each service goes here...</p>
				</div> <!-- services -->

				<div class="services">
					<img src="img/services/dollar-rotation-icon.png" alt="Service">
					<h3>Service Name</h3>
					<p>A brief description about each service goes here...</p>
				</div> <!-- services -->

				<div class="services">
					<img src="img/services/lock-icon.png" alt="Service">
					<h3>Service Name</h3>
					<p>A brief description about each service goes here...</p>
				</div> <!-- services -->

				<a href="#">View All Of Our Services &raquo;</a>

			</div> <!-- home-col -->
			
			<div class="home-col">
				<h2>What Our Clients Say</h2>

				<div class="quote">
					<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
					<h3>Tommy Tanker - CEO</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sapiente ipsam quas voluptas neque, alias molestias blanditiis debitis facere.</p>
					<a href="#">View This Project &raquo;</a>
				</div> <!-- quote -->

				<div class="quote">
					<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
					<h3>Tommy Tanker - CEO</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sapiente ipsam quas voluptas neque, alias molestias blanditiis debitis facere.</p>
					<a href="#">View This Project &raquo;</a>
				</div> <!-- quote -->
			</div> <!-- home-col -->
		</div> <!-- homecontent -->

		<footer>
			<div class="footercol">
				<h4>Latest Tweets</h4>
			</div> <!-- footercol -->
						
			<div class="footercol">
				<h4>Quick Links</h4>
			</div> <!-- footercol -->
						
			<div class="footercol">
				<h4>Latest Blog Posts</h4>
			</div> <!-- footercol -->
						
			<div class="footercol">
				<h4>Contact Us</h4>
			</div> <!-- footercol -->

		</footer>
	</div> <!-- wrapper -->
</body>
</html>